{
	"name": "@witchcraft/nuxt-electron",
	"version": "0.0.0",
	"description": "Nuxt module for working with electron.",
	"repository": "witchcraftjs/nuxt-electron",
	"license": "MIT",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/types.d.ts",
			"import": "./dist/module.mjs",
			"require": "./dist/module.cjs"
		},
		"./electron": {
			"types": "./dist/runtime/electron/index.d.ts",
			"import": "./dist/runtime/electron/index.js"
		}
	},
	"main": "./dist/module.cjs",
	"types": "./dist/types.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"prepack": "nuxt-module-build build",
		"prepack:watch": "onchange -i -k -d 1000 \"./src/**/*.{ts,vue}\" -- pnpm prepack",
		"dev": "cd playground && pnpm dev",
		"dev:build": "nuxi build playground",
		"dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
		"release": "npm run lint && npm run test && npm run prepack && changelogen --release && npm publish && git push --follow-tags",
		"lint": "eslint \"{src,test,playground/app}/**/*.{ts,vue}\"",
		"test": "vitest run",
		"test:watch": "vitest watch",
		"test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit"
	},
	"dependencies": {
		"@alanscodelog/utils": "^4.0.0",
		"@witchcraft/nuxt-utils": "^0.0.0",
		"@nuxt/kit": "^3.13.2",
		"defu": "^6.1.4",
		"pino": "^9.4.0",
		"pino-pretty": "^11.2.2",
		"vite-plugin-electron": "^0.28.8",
		"vite-plugin-externalize-deps": "^0.8.0"
	},
	"devDependencies": {
		"@alanscodelog/tsconfigs": "^4.0.1",
		"@alanscodelog/eslint-config": "5.0.0-beta.4",
		"@nuxt/devtools": "^1.5.0",
		"@nuxt/eslint-config": "^0.5.7",
		"@nuxt/module-builder": "^0.8.4",
		"@nuxt/schema": "^3.13.2",
		"@nuxt/test-utils": "^3.14.2",
		"@types/node": "latest",
		"changelogen": "^0.5.7",
		"electron": "^32.1.2",
		"eslint": "^9.11.0",
		"nuxt": "^3.13.0",
		"typescript": "latest",
		"vite": "^5.4.7",
		"vitest": "^2.1.1",
		"vue-tsc": "^2.1.6"
	}
}
